<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width'>
    <title>MoGo</title>
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <div class='wrapper'>
        <div class='intro'>
            <div class='container'>
                <header class='header'>
                    <div class='header__logo'>MoGo</div>
                    <nav class='header__nav'>
                        <a href='#' class='header__link header__link_active'>About</a>
                        <a href='#' class='header__link'>Service</a>
                        <a href='#' class='header__link'>Work</a>
                        <a href='#' class='header__link'>Blog</a>
                        <a href='#' class='header__link'>Contact</a>
                        <a href='#' class='header__link'>
                            <img src='images/intro/cart.svg' alt='cart'/>
                        </a>
                        <a href='#' class='header__link'>
                            <img src='images/intro/glass.svg' alt='glass'/>
                        </a>
                    </nav>
                </header>
                <div class='intro__subtitle'>Creative Template</div>
                <div class='intro__title'>Welcome to MoGo</div>
                <a href='#' class='intro__btn'>Learn more</a>
                <div class='intro__slider'>
                    <a href='#' class='intro__link intro__link_active'><span>01</span>intro</a>
                    <a href='#' class='intro__link'><span>02</span>work</a>
                    <a href='#' class='intro__link'><span>03</span>about</a>
                    <a href='#' class='intro__link'><span>04</span>contacts</a>
                </div>
            </div>
        </div> <!-- intro -->

        <div class='section'>
            <div class='container'>
                <div class='section__header'>
                    <div class='section__subtitle'>What we do</div>
                    <div class='section__title'>Story about us</div>
                </div>
                <div class='section__text'>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, recusandae, similique! Alias,
                    amet, omnis? Culpa dolores excepturi mollitia, repellat unde voluptatum! At et nemo provident
                    veritatis? Et perferendis qui velit.
                </div>

                <div class='media'>
                    <div class='media__item'>
                        <div class='media__bg'>
                            <div class='media__img'>
                                <img src='images/about/1.jpg' alt=''/>
                            </div>
                            <div class='media__text'>super team</div>
                        </div>
                    </div>

                    <div class='media__item'>
                        <div class='media__bg'>
                            <div class='media__img'>
                                <img src='images/about/2.jpg' alt=''/>
                            </div>
                            <div class='media__text'>super team</div>
                        </div>
                    </div>

                    <div class='media__item'>
                        <div class='media__bg'>
                            <div class='media__img'>
                                <img src='images/about/3.jpg' alt=''/>
                            </div>
                            <div class='media__text'>super team</div>
                        </div>
                    </div>
                </div>

            </div>
        </div> <!-- about -->

        <div class='statistics'>
            <div class='container'>
                <div class='statistics__items'>
                    <div class='statistics__item'>
                        <div class='statistics__num'>42</div>
                        <div class='statistics__text'>Web Design Projects</div>
                    </div>
                    <div class='statistics__item'>
                        <div class='statistics__num'>123</div>
                        <div class='statistics__text'>happy client</div>
                    </div>
                    <div class='statistics__item'>
                        <div class='statistics__num'>15</div>
                        <div class='statistics__text'>award winner</div>
                    </div>
                    <div class='statistics__item'>
                        <div class='statistics__num'>99</div>
                        <div class='statistics__text'>cup of coffee</div>
                    </div>
                    <div class='statistics__item'>
                        <div class='statistics__num'>24</div>
                        <div class='statistics__text'>members</div>
                    </div>
                </div>
            </div>
        </div> <!-- statistics -->

        <div class='services section'>
            <div class='container'>
                <div class='section__header'>
                    <div class='section__subtitle'>We work with</div>
                    <div class='section__title'>Amazing Services</div>
                </div>
                <div class='services__box'>
                    <div class='services__row'>
                        <div class='services__item'>
                            <div class='services__icon'>
                                <img src='images/services/1.svg' alt=''/>
                            </div>
                            <div class='services__content'>
                                <div class='services__title'>Photography</div>
                                <div class='services__info'>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class='services__item'>
                            <div class='services__icon'>
                                <img src='images/services/2.svg' alt=''/>
                            </div>
                            <div class='services__content'>
                                <div class='services__title'>Web Design</div>
                                <div class='services__info'>
                                    Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class='services__item'>
                            <div class='services__icon'>
                                <img src='images/services/3.svg' alt=''/>
                            </div>
                            <div class='services__content'>
                                <div class='services__title'>Creativity</div>
                                <div class='services__info'>
                                    Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='services__row'>
                        <div class='services__item'>
                            <div class='services__icon'>
                                <img src='images/services/4.svg' alt=''/>
                            </div>
                            <div class='services__content'>
                                <div class='services__title'>seo</div>
                                <div class='services__info'>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class='services__item'>
                            <div class='services__icon'>
                                <img src='images/services/5.svg' alt=''/>
                            </div>
                            <div class='services__content'>
                                <div class='services__title'>Css/Html</div>
                                <div class='services__info'>
                                    Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class='services__item'>
                            <div class='services__icon'>
                                <img src='images/services/6.svg' alt=''/>
                            </div>
                            <div class='services__content'>
                                <div class='services__title'>digital</div>
                                <div class='services__info'>
                                    Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- services -->

        <div class='design section'>
            <div class='container'>
                <div class='section__header'>
                    <div class='section__subtitle'>For all devices</div>
                    <div class='section__title'>Unique design</div>
                </div>
                <div class='design__content'>
                    <div class='design__img design__img_main'>
                        <img src='images/design/tablet.png' alt='tablet'/>
                    </div>
                    <div class='design__img design__img_small'>
                        <img src='images/design/iphone.png' alt='phone'/>
                    </div>
                </div>
            </div>
        </div> <!-- design -->


    </div>
</body>
</html>